48

Ex Varronis de r. r. libris Keil in comm. 1. 1. affert quin-
decim exempla. In Ciceronis autern de off. libr. nullum exemplum
inveni praeter ea, ubi nominativus detractus est velut Ι, 6, 18
qaod vitiam effugere qai volet (omrres 111111 11111 deberat)
adhibebit ad 11111111111111111 1111111111 et diligentiam, aut
accusativus: I, 3, 10 Ita qaam 1111 triplicem putarit rationem,
111 quiaque partes distribui debere reperitur. cf. I, 9, 28 al,
quibus omnibus locis pronomen mente facile suppleri potest.

ξ 33. Cum scriptores, utiam saepe vidimus, totum periodi
cursum non praevideant, non raro fit ut constructio enuntiati
secundarii antecedentis neglegatur relut1): G. XIV, l, 12 posse
fieri 111111111111111111 . . . asserat, sirie qaibas . . . observatio per-
1111 111 quiret rrcqae eos 1111111 homines possenna 11. Varro
r. r. l, 47 Ia 111111111111111111111111111111111111 molliora
11111 111111 1111111111. ..11 samma iatcpeada birris tabellis
- Gell. V, 6, 14 Tiberium . ..coasultum aa ciuicam 11111111
capere posset, qai . .. 111111 11111 11111111111 eoque loco 111111
potiti 1111111 . .. rescripsisse dicit (sc. Masurius) 1111 qaoque
civica 111111 aliquam rideri: hocloco oratio deflexa enun-

tiato primario in rectam viam ducitur. cf. XIII, 22,5 1111111

. . . id 911111, quibas plantarum 1111111 taratara irqtmac teqaatar,
cetera prope 111111.. saar, soleas 11111111 ω Varro r. r. III,
16, 12 Melittoaas . . . qaas 1111 meiitropbia appellarat, 11111111
1111 ¹qaidara mellaria, quem locum afferens Krambiegelius
recte dicit: „a earrdera 1111 quidam mellaria quasi in paren·
thesi addita esse putari possunt“³). Plaut. Amph. 425 Nara
qaod spernet feci solas, 111 qaisquam 11111 adfuit3 (lapt. 555
Qaibas isppatari 111111 fait atqae is profuit. 01. Ter. Andr. 933

1) De Frontonis usu 11. llbert, Synt. Front. p. 346, e. g. Fronto ts,
13N id ipsam 111 qaod addubito 11 consiliam possm p.173,2N qai
publico bel privato 11111111 disceptaret acque 1111 improba 111 videretur
1111111111 (11. quorum).

2) Gellii locos congessit Gorgos l. o, falso affert G. X, 3, 15 Si qais
11111111 agresti aare ... qaam 1111 1111 ...param delectat, amat 111111
priora idcirco, qaod is, narn enuntiatum amat - qaod . .. non co-
ordinatum est enuntiato qaam - delectat, sed si qais subiectum habet,
narn Gellius non illos vituperat qui veteres ament, sedilios qui Ciceronem
repudient.

³) Krumbiegel l. c. p. 35 sqq.

 

