-16-

Messalla aoss (a. 161) 11111) p. 166 (G. XV, 11,11) 116 eea-
saeruat, 61 M. Pomponius praetor animadverteret pararetque,
uti ei 6 republica fideque 666 videretur, 611 Romaene 666661,
⁴⁵11. Valerius Messala (apud G. XIII, 16,1) Set 61 6661166661
1161616 voluat, ati ae eum populo apaat.

Eandem coniunctionem in preoatIonibus sollemnibus videmus
V, 12, 8 mum deos. . . quosdam 61 ue 61666661 placabant.

ξ 4. De abundantia pronominum.

Saepe pronomini demonstrativo genetivus alterius aut eius·
dem pronominis demonstrativi additur, quod item ad enuntiatum

antecedens spectat, ut abundantia oriatur:
*Cato p. 20,1 (G. III, 7, 19) ideireo faetent ω (1611. X,

17,2 11 fautum 6166, 61. 1‚17,2 166 eius intemperies...
demiratus sam. IV, 16, 3, XVI, 19, 21, XVII, 7, 4, XX, 1, 3,
Vll, 8, 3 eoadem 61661616 6616161111)

111 Plautus 61 Terentius itu saepe Gellius utitur pronomine
idem 61111 demonstrativo pronomine ooniunoto, 66116 saepius
qnam optimi 6611616166. Atque idern pronomini demonstrativo ,

anteponitur:

I, 5, 3 idem 1116 amieos 666161, l, 19,7 eodem 1116 pretim
V, 16, 5 eiusdem 111166, ΙΧ, 4, 10 idem 1111 scriptorem XIII,
5, 5 idem 1111, XVII, 19, 5 idem 1116 al. XII, 20, 8, XIV, l, 16,
XII, 7, 2, VI, 3, 523 VI, 8, 63), XV, 31 eodem 161666 (1616 ll
ista 1616616611. Hertz).

Idem pronomini demonstrativo postponitur:

*Nigidius (fr. 118114) ap. G. X, 4,4 hoe idem fit ω Gell.
Ι, 9, ’8 1666 eadem 611611, Il, 15, 5 1166 idem Favorinus
66666161, III, 16, 3 166 ideam X, 26, 9 1666661616, IV, 4, 3
1666661611. Plauti et Terentii looos congessit Niemdller: De
pronominibus ipse et idem apud Plautum et ’1616111611 diss.
Hal. 1887 p. 41 sqq, 61. Holtzel p. 357.

Ritsohelii regulam idem oum demonstrativo pronomine eou-
iunotum apud illos semper anteponi Niemdller artioribus finibus

1) Fontes luris Romani ed. Bruns⁰.

²) Cf. Gurges l. 6. p. 62.

³) Sia fortasse explicandum V1,3, ll eodem eo.

4) P. Nigidii Figuli op. noll. Swoboda, Vindobonae 1889.

 

