I, 41 a 11111 11111 Volsci habuerant, 1111111111 ploras
vabora'pe'nnm fait3 id: IV‚7 Leonidas Laco, 111 1111111

, apud Thermopylas fecit, propter 111111111111 111111 Graecia
, 1111111. . ,1111111111 1111111111, 2 111111 11111 1111111111

tollitur.
2. Oum illa quae vocatur attractione arte cohaeret ad-

'- aequatio rei. Nam cum scriptor totum orationis onmum me-

moria non retineat, subiectum et praedicatum vel dno verba '
quae ab eodem subiecto dependent non eundem numerum

ἴ habent, quam inconcinnitatem apud urbanos scriptores pro
, summo eorum elegantiae studio item raro invenies (ξ 3811
J 111 1111 11 1111 1111111111 invenerat, 11111 ad 111111111-
“’ manum 11111 11111, eo 11111111111111 1111 ostendebant

ω Cato origg. V, 21 11 1111 adornans 1111 snam 1111111111

¹ arbitrantnr3 orat. 51 11 1111 1111111111 atteropete-
» rent3 cf. ibid. idem3 Cato de a. c. 703 Cass. Hem. 11. 93 Claud.

¹ Quodn. 11. 85.

d) Iam milri liceat hunc locum proferre, qui propter sin·
gularem sententiarum coordinationem, ubi 11 1111 verbnm
primum deinceps locum optinet, mirum in modum legum
veterum sermonem olet: 110 ad 111111 111 1111111111,11
1111 11111 controversia 11,1111111111 11111 11111 111111- ’
1111111...111111111111111 11. Oatoorigg. V, 5J 11 1111
atad 111111111111111111111 1111111 dimidiam firmiliae malta
1111,· 11 1111 plac 1111111111111111111111111111111
poena ectasi 111111111111 peonarn 1111111111 hobae 11111111,
111111 damnas 1111

o) Apud veteres insolenter singulae sententiarum partes
111111111111111111111, quae per se stant, ut reliquae partos
ex sententia, quae antea lecta est, supplendae sint: 119 111
1111111111 11111 tempta 1111 Aa 11111111, Ioni Labryandio...
11111111111111111,11110111111111111111111111111111 11111111
ω Oato dea 1. 90 1111111111,111111111111111111
primam 11111111 111 11 1111 11 11111111· itera 111111 id.
prael. l 111 111 11111111 praest are 1111111111 1111111111, 1111

’ tarn 111111111111 1111, 1111 111 fenerari.

⁸ , Finem faciant dno Euhemeri toci, inquibus παρήχηοις quae
1 vocatur priscam scribendi rationem testatur: 137 Garates fiat

 

