24

16663), XV, 12,3 (inter duos 0. Gracchi locos insertum),
XVII, 21, 40 tarto deinde post. Iade porro 6611. I, 14,2 ω
6616 J. p. 35, 15, tam porro XIV, 7, 8 ω Plaut. Trin. 945
deado porro. 10166616616 1οΡ deinde 66611666 ω 6. Vl,
3, 37 detrude paolo iufra, XVI, 3, 8, Χ, 26, 3, II, 13, 5 1613
’ 16116, V, 18, 6 (66166111666131).

*Varro fr. p. 349 Bip. (G. III, 14, 2) contro 661316, *Vel
Aedituus fr. 2 Β (6. XIX, 9, 12) 61666116 ω sed ceretro 6. I,
6, 3, V, 4, 2, VI, 3, 47, XIV, 2, 19, anatra uatem I, 15, 15,
VII, 16, 6, XX, 8, 7. De Plauti et Ter. usu 61. Η61166 ll,
p. 349 et Hand I, p. 583.

Etiam quoque 6. XVIII, 12, 9, I, 2, 14 ω Varro r. r. I, 13.
Brix ad Men. 1160. Reisig-Haase p. 480 adn. 613b. - Et
qaoque 6.1,5,1. Quoque 316161 6. V, 21, 12. 13 ω apud
Plautum saepissime 61. Lorenz ad Most. 1096, 11616 etiam
G. XIV, 6, 4, odeo tom 6. VI, 17, 32). De Varronis locis 61.
Krumbiegel 1. 6. 6. 60 sq, de comicorum Holtre II p. 365³).

· 6 8. Non raro duplex negatio ponitur ad augendam negandi
vim imprimis apud comoediarum scriptores, cuius abundantiae

usus insequentibus temporibus magis magisque evanuit ).
Quodsi eandem abundantiam apud Gellium legimus, bac quo·
que re eum veteres imitari contendimus:

6. XVII, 21, 35 aeque 11661151 16696 post ω Plaut. Men.

371, upid. 664 66666 1116116611 6061616111, Ter. Andr. 205
rte temere focius: aeque 16 baad dices 1161666616661616616).
617, 1, 5 31 aerae 111 aera 616113 borbore fecerimus <o Pl.

1) 016166 deinceps ut ex Hermanni Rassow Plauti substantivorum
indice 1¹. 1. Spp. 12 (1881) 3. v. ordine intellexi, Plautinum non est.

²) In Thesauro Linguae Latinae s. ν. 66166 neque illurn Gellii locum
inveni neque alios urbi eadem verba coniuncta sint.

³1 Altera duarum notionum adverbialium similiter his quoque locis
abundat: Varro r. r. llI, 5,6 ia recluso elam ω 6611. X, 125 ia medio
palera. 61.6.1,11,9 16 conspecta 1669166116 616661, Χ11.8,6 ibidem 16
compo statim.

4) 61. Stolz-Sohmala, p. 456. Konjetany 1. 6. 6. 350.
⁵) 1166111116 ω.

6) Plura invenies apud Holtue ll, p. 324, Lorena ad Mil. 1399, Draeger
Ι1Ι 6 318. De Varronis locis disp. Keil, Commeat. ad Varr. r. r. 1, 2, 83.

 

