51

coniungiu), Oioero nusquam ²); 11. 101111111 (0111111, 116)
siquis quia atter ai altero peterent, ribid. Nuuo 113111-
siouem fecissent 0111111 aum Turio ω G. IV, 1,6 31 memo
111111 mimis barbare fecerimu33). 01. 0. XIII, 5,2 amuis
eius sectatorum 1111113 111 eum accedit oraates obsecrantes-
que, XVII, 2, 11 colpus ‘iu medio' 111111,· 1111111111111
istuc putatet, si 111113 ‘iu medium poaere', 111 petoque esse
soloecon putarat. ω *Cato or. pro Rhod. (0. VI, 3, 16) siquis
111 rem suam quid 11111 arbitrantur, samma oi coutro
aititur, 111152, I2J 3111 31111 partim qui, 11. Gall. ΙΙ, 22, 18
partim autem suut, qui3 111-1101111117 cumque partim
seuatorum de Rhodiensibus quererentur maleque auimatos eos
fuisse 1111111141 11. ΙΙΙ, 16,16; V, 6, 27 3 praef. 63 Χ11,2, 1⁵). ,

ξ 39. Denique gravem constructionem offendimus h. l.,
quo Gellium Varronem, quem hoo in capite laudat, imitari
0. Altenburg 1. 1. p. 111 recte censet: G. ΙΙΙ, 10, 9 pericula
quoque vitae fortunarumque homiurom⁶)‚ puae ‘climacteras'
Chaldaei appellout, pravissimos purosque fieri affirmat septe-
uariosl). — Similia videmus hoc Varronis loco l. 1. V, 113

’ purpura a purpurae maritumae colore, Poeaiceum arrad a
Poeuis primum dicitur allata, 11. id. 1. 1. VII, 110 11 secundis

tribus auos 111 11 misi, item 9111111111Ι discretis, primum
(sc. librum) iu quo suut oripirtes . .. secuudum quibus vocabulis
tempora 3111 1111111, . . . tertius 1111, 11 quos . ..

1) 01. Langen, Bcitriige p. 16, ubi plurima exempla Plautina invenies.

²) MadVIg ad 011. de fin. 11, l, 1.

⁸) 01. Hertz ed. mai. ad h. l., qui satis bene hano lectionem defendit.
Iam accedit illud argumentum quod ex clausularum formis depromere
possumus (barbare fecerimus z -υ- -υ-υ).

⁴) De oum coniunctione oum partim coniuncta utsupra p. 8 sq,
ubi docui G. cum usum ex Catone sumpsisse.

⁵) 01. Gorgos 11. Cato partim eum singulari quoquo numero oon-
iungIt: ²⁸64, 7 J. cumque partim illorum iam saepe ad 11111111 molliam
erat. 0111111118.

θ1011111111 Hosius, qui tamen in app. crit. codicum 1111111111 111
commemorat„ 011111. habent homiuum, omuium etiam Hertzius ponere
mavult.

⁷) Pericula - homiuum, quos Salmasius, Dc anu. climaci. p.120;
pravissima quaeque fieri septeuariis lectio vulgata. '

4*

 

