51151 supersit 5511111 ω Geli. X, 23, 2 1516111, possum, 1

murinum 51 quoe id 55555 eupiunt potu (1151515. - Varro r. r. r,
ΙΙΙ, 13, 3 cecorum aprorum 61 ceterarum id. Ι, 41,4 5515, 5
mutue Punico 5151115, 11. 68, ΠΙ, 12, 2, Cato 1655. i

44, 61, Ι, 84, 155,1, 5111511815. fr. 105 P, Keil Oommeut.
ad Varronis r. r. 1,. 4, 1, Krumbiegei l. 5. p. 26, Altenburg 1. 5.,

11. degren De 551115. cop. 1. 5. - Ex Gellio afferunt Gurges ¹

15. et libert 1. 5., V, 1, 1 moventur, ecapituutur 6156511551,
X, 22, 24 constanter, 5511115151 551116, ΙΙ, l, 2, IX, 11, 7,
X, 23,‘2 (videas 55515), XVII, 19, 4, ΙΙ, 24, 14, XIV, l, 293
Χ11,5,2,511155ο hocloco: XIX, 8, 13 51 pulvis, (1611555 61
frocus, ubi 8151551115 assentiri non possum qui lacunam autc
515. indicat.

5 11. Dc coordinatione locutionum.

Cum 1115 5555151115 adverbii, imprimis antecedentis, de
qun 55515 5 2, 35 11555151, 5116 cohaeret coordinatio 1555-
tionum. Nam 51 151 115 1115 5511515115 11551115115 551, 5511151511
orationis cursum non praevideat, locutioni qua non 55115 55551515
111511 quae mente concepit exprimantur alteram locutionem

apponere. Sed hicnon 1511 5551151115 511151 quam coordi-
natio‚ cuius ratio, 51 Norden 1) satis 5515 (11511, 55 5515151115·
ponatur ‘substantivum generale, cui cum species debeant sub·
iungi potius adiungantur'.

1. Saepissime usurpatur 5 Gellio coordinatio notionum
155511 significatione praeditarum atquc 1115 quidem 5555 5551
scriptores omnium aetatum2) (quamquem apud urbanos, u
videtur, rarius) invenitur, 51 Gellium hac in 15 priscos imitar'
concedere non cogeremur, nisi magua copia 15551511 adeam
sententiam deduceremur.

51 Notioucs mere 115511 significationi praeditae coniunguntur
in his exemplis: Cassius 11511115 11. 23 P in urea 11 Capitolio
-pro 15 orec Cupitoiircc³); Varro 1. l. VI, 27 in Capitolio
111 curio 0111515 - 515 quo, 51 11511511 verba afferam, meiius

...κ- --—

¹) Norden, 11111148 p. 547.

⁹) 5111555551, Festschrift fiir L. Friedlacuder, Leipzig 1895,
P· 543 sqq, ouius divisionem sequor. Kiihner 11 l 5163.

⁸) Of. 1151111151 areum Capitolinum, XX, 1,2 iu orco Palatino.

 

