23

00 10 re 10010 vid. Landgraf ad Cic. Rooc. p. 154. Ego ut
Landgrafiuo eum DombortIo 10010 qui dicit eunr figuram esse
,vulgdrer Plconusmuu“, non ἀσύνδετον merum. Atque videmus
1110 modo coniuncta esee:

0) 0110011110.

Cum plerique omnes ex veterioribus scriptoribus potitum
0000 iem supro docuerim, facile convincimur reliquorum quoque
conIunctionem ex eodem fonte fluere adiectivorum: universi
omnen Gell. XIX, 12,1 ω Varro 1.1.Χ,16 decennibus 001-
versis 110010101100. 11. ΙΧ, 25 omnen unicor31113 Pluut.
Trin. 1046 omnibus nervosis, 0000 solos Gell. XII, 11, 83
XVIII, 1, 14 ω Varro r. r. 1, 9,3 aliis 0001001100 reliquid
totam 1011000001 matrem (1. XII, 1, 5 ω 00000011 odiosus omni
1010010011100 Ρ1οιι1. Ir. p. 484 v. 23 Plaut. Trin. 171 0010000010
totum.

b) adverbIc.

Tum 111 00οι1Ι Gellium decies cf. Gorgen 1. c, 111 tum -
XX, 8, 3, 1000 10110 XVI, 3,2 ω Terent. Andr. 106 111 tum,

131 111 110ος 223 id, 63411.

’.11ιοιο 111 (1011. XIV, 2, 9 -- Varro r. r. Ι, 6, 5²13 111 tunc
G. 1, 2, 2; X, 3,7; IX, 15‚2; XIII, 5,2; ΙΙ, 22, 2.

Tum 000100 XIII, 3, 103 XVI, 19, 73 XIX, 1, 3; ΙΧ, 9, 15;
XV, 3, 3. 111 posteo XIII, 24, 1 (0010 Catonis locum); I, 19,9
1000 postea ω Ter. Eun. 370 quid 1100 postea. Tum deinde
VI, 3, 473 XIX, 10, ¹33 XII, 13, 6; XIII, 24,1 (inter dnos
Catonis locos interpositum), 11000 deinde ΙΙ, 8, 3; tum 01001οι10
G. Ι, 6, 6; Ι, 9,7 ω Varro r. r. quinquies3 Octo de 0. c. 15, 33
Ρ1001.Οο01.142; Ennius fr. Ath. v. 150. Plura invenies upnd
Holtze Ι, p. 108. “XII 101. (00. (1011. XX, 1, 45) 0001 101001ος
*Varro fr. 0. 255 Β10. ((1011. ΙΙΙ, 10, 7111. — Ex Genio Gorgen
octo exempla affert omissis his XVII, 21, 44 01 46 01 XVII,
21, 26 deinde post — ΙΙΙ, 2,5 101010 post. — Ex 1110 nurnero
proferenda 0001 XX, 1, 44 (eodem iu 000110 000 ille XII tub.

¹) of. Krumbiegel 1. 0. p. 48.

²) Quod situ (die lok. Versch. d. 1. Spu, p. 98) dicit: ,Wenn ich nicht
Irre, kommt 0100 Anuahl colcher Veubiudungen (ibi 10110) nur oder be·
condere hiufig 10 Afrika vor“, id vel illo VarronIs 1000 refutatur.

 

