26

b) adiectiva et verba: XVI, 19, 8 rc 1000 0011ος ΙΙΙ, 3, 13
retractatae expolitae 1) siat ω Cato de a. c. 35,1 10 1000
aperto 0010ος Varro r. r. Ι, 9, 5 prata retorrida raascosa. Plura
invenies apud Norden l. 0., Woelfflin l. 0., Krumbiegel l. c. p. 25,
thgren l. 0., Preuss l. 0., Keil, Comment. ad Varr. r. r. ΙΙ, 4, 3,
01 Catonis de a. c. p. 100, Altenhurg l. c. p. 490.

ξ 10. De particulis copulativis.

a) Valde miramur quod Cato 01000 particulam iterum
iterumque deinceps adhibet, ut iam Hertzius2) docuit, qui hac
re Frontonem et Μ. Caesarem discipulum eius (tatonem imitari
his Marci verbis illustravit (epp. ad M. Caesarem et inv. ΙΙ, 13
p. 36 Ν); 001 Μ. Porcio 00 dedicari 01000 10000011 01000
dedecori· 100 ipsam ‘atquc' 0010 pictas? ea ipso furor (sici
cf. Hortata). Woelfflinins quoqne hanc Catonis proprietatem
observavit quam Quadrigarium 3) et Sallustium 4) sihi ad imi·
tandum proposuisse existimat.

' Ex (tatonis exemplis multis haec duo protulisse satis
haheo quihus praecipue illius particulae coacervationem co·
gnoscimus:

*Octo 21‚8 (G.V1‚3, 14, quem locum G. iterum laudat
ΧΙΙΙ, 25, 14) Scio sotere 010110001001011001010000000110
01000 proliacis 01000 prosperis arcimara 00001100 01000
superbiora 01000 ferociam capescere 01000 cresccrc3 id. orat.
p. 55, 9 J dicere possam adibas 011100 01000 aedes aedificatae
01000 expolitae 000100 opere citro 01000 chore 01000
0001000110 Poeaicis sicrd. Itaque Gellium Catonem imitari
his locis negare non possumus⁵): Ι, 23,1 000 00110 001100
oeroastate 01000 1000 010000001111000010100 (G. hic suis
verbis, ut ‚ipse dicit, narrat Catonis illam de Papirio Prae-
textato historiam)3 X, 3, 13 imperiae 01000 acriter 01000 10-
11000001ον (hoc in capite (10010010 de falsis pugnis ovationem
laudat)3 vl,3,52 distincte reirais 01000 compte 01000 00101010

1) Sic libri Hertn; capotitacqac ed. vet.; (01) capolitae Carrio Hosius.
2) V. G. a. p. 23 adn. 52.

8) Archiv XV p. 15.

4) Archiv Xl p. 3⁴2.

1) Locos congessit Gorgos l. 0., Draeger Ill p. 54.

 

