47

iunctum sit. Atque hunc libertatem , dicendi apud veteres
scriptores creberrimam esse notum est. Ex (tatonis de a. c.
libro Keil in comm. p. 43 magnum exemplorum numerum con·
gessit, Varronis locos collegit Krumbiegel p. 42, Keil Oomm.
ι 44 Varr. r. r. 1, 44, 4. Nec minus saepe ea libertate Plautum
et imprimis veterum legum scriptores usos esse constat. Quare
Gellium ea re veteres inuitari non omni veritatis specie caret,
. praesertim cum optimi scriptores eum usum raro admittant,
ut Hortzius v. G. a. p. 49, vel potius repudient, ut Schmalz1)
affirmat. Nonnulla mihi liceat exempla proferre Gellii et
veterum, quae inter se similia esse nemo negare potest: Gell.
Vll, 14,4 44444444 4444444444, 44 quem peccatum 444, metui
444 necessum 444, ΙΙΙ, 2,] Quaeri 44444444 444, 444 444444
bora 444444 quartove 4444 quc 4444 4444 4444, utrum 4444
4444444 bobert appellarique 444444 4444. ..44 (sortasse e
Varr. rer. bum. XIII 442 Mi. haustum)3 V, 14, 25 Nom quos
verebatur ferae, membro opimiora 44 specum 44444 superstate
ω Cato de a. 4. 4Ι,2 quos 4444444, medullam 4444 44444444
4444444444, id.157,9 qut debilis 4444, boec 444 444444 facere
potest3 Varro r. r. ΙΙ, 6,2 uolnerum prepem pul secere 4444
. bonum, primurn 4444444444 44 mores feminasque burro 444444
444444, ΡΙ444. Persa 478 44444444, quibus credidi bodie, 44-
4444 milri 44 4444 4444444444. 14 universum apud Gellium 44-
tractus 44434

genetivus ,,,,,,,,,,, pres
dativus ‚‚‚‚‚‚‚‚‚‚ ssies

accusativus ,,,,,,,,,, semel
acc, qui it. est subi. in. a. c. i. constr. lbiess)
ablativus ......... ter

in summa 3lies.

--...

¹) Lat. Syntax³ p. 445.

²) Praeter ceteros memorabiles sunt hi loci: G. V, l, l 4444 44444 44
444 dicit 44 444 4444444 frustra 4444 (orn. b. 1. Gorges). Of. *Graccb
ORF² p. 215 (G. IX, 14, ll) 444 444 44 lubartes, quoe necessario parentur
44444 44444 (44 quae Η. Meyer).

3) Locos congessit Gorges p. 55 et 58.

⁴) Ε. g. G. Ι, 9‚3 4444 444 exploratus ab eo idoneosque fuerat, (sc. eum)
444444 44 disciplinam 4444444 iubebat.

 

