56

Singulae notiones pnscriin in modum conectuntur
9-11.

1) Asyndeton bimemhi{§his invehitur 1): '120 Joor' Ataburfo

1111 1111111111, 134 repes mores ω 0111 de 1. c. 83 Morti

Silerum 11.134,1 1111111111. Ρ1111 11111111 11 Keilii comm.
11 0111111 de 1. 1. p. 110 (5 9).

’ b) Extremum plurium membrorum antecedentibus 11111-
ticula ah optimis scriptoribus fere non adiungi, 1 prioribus
saepe adiungi supra vidimus (ξ 101). Cuius 1111 11 Euhemero
unum exemplum legimus: 122 11111 1111 Loprr'o, 1111 1111111111,
1111 Casio 1111111111111111111111 modum ω 0111 de 11.
2, 7 111111111111, 1111111111 1111111111 . . ,111111111111 11111111
morbosum 1111111111 1111111 1111111111111111; ib. 155,1; 41;
61,1;811).

1) Neque coordinatio notionum tom saepe apud recentiores
quem apud veteriores scriptores invenitur (1111), Euhemeri
exempla hoec sunt: 138 1101111111111110111111, 112 11
111 1111 huc 100 quoque pertinet 111 111 11111111, dequo
, iem supra locutus sum ω Cassius Hemina fr. 23Ρ 111 1111 111
0111111111 Varro 11. VI, 27 111 011111111 111 Curio Oclohro3
Colp. Piso fr. 27 co 111 conclave postquam introiit³); Ter. Hec.
238 eo od coor3 Pl. Epid. 293 hoc 111 11.

De sententlilf'rum nexu.

Si rationem spectamus quo singulae sentcntiae inter se
conectantur, mirum in modum videmus fere omnem periodorum
compositionem in Euhemeri fragmentis neglegi.

1) Dissolutionis trium membrorum exemplum (129 diligeret cuperet
ornaret) quod Vahlen effert noo esse signum vetustatis censeo. Cf.
thgren, De part. cop. p. 133-143. 1111, 1111. Ρ1111. 3, 1906. Diels,
Arch. f. Gesch. d. Philos. 10 p. 232. Festschrift f. Th. Gomperz p. 8 1111. 3.

1) 11 Euhemeri fragm. atquc particulam saepe adhiberi iam Vahlen
ed. praef. p. COXXIV commemoravit, id quod e veterum more esse
Catonis praecipue exemplis in priore parte huius lihclli docui (5 101).
Singulos Euhemeri locos 1111111111 vix opus esse existimo.

8) Plurima huius coordinationis veterum imprimis exempla 111111
O. F. W. hlhller, Festschrift 1546 sqq.

 

