32

111 ut tnteltepc' recte possit, 1011111. 261 (G. X, 24, 6) die
11111111 Romae theomarum corabo 1101 ceno 111 cocta 11. ·
Haud ita raro in inscriptionibus dialecticis curare cum con-

iunctivo coniunctum invonitur, 11. 11111. Paelign. No. 353 v. Ph:
o...t. 111111 1. a 7) l. olorts. c 11111. fesp opsonator 111111 .

Goordinatio 111 quoque Iocis subest: *Varro p. 25511
(G. XIII, 4, 2) amoto mi fic· quiescas ω (11111216 1111111Ι
1,...111111 doceam IV, 1, 4 ‘amoto' ioquo't, ‘mopister quid-
quid 1111111111111, chuade molto 11111111 . . .’ Η111 formam
verbi umore hac significatione apud Plautum et Ter. saepe
usurpari notum est2). κ

ξ 13. ’ Verbum eundi alteri verbo coordinatur quamquam
actio movendi alteri antecedit: G. XX, 10, 5 eos ipttur tu
quoque ot discum Plautum proxime 1111111111 loco XVII, 8, 8
Verbero, nonne 11 curriculo ³) utque oleum petis! w Plaut.
Epid. 303 Qoto 11111 iutro atque 1111 arpentum promis. Plura
veterum exempla ubi ire per utque vel et particulam cnm
altero imperativo coniunctum est invenies apud degren de
part. cop. p. 87 sqq. et p. 79.

Ρο111 0111. II, 2, 7 foc amicos eos et 119114) ω Ter. Ad. 917
to 11111 oct et traderem 11. Ρ1111. Aul. 95 sq, 270; Carina 229
monum 111 utque 1111111. Plura 11111111 apud Dniatzho·Kauer
ad Ter. Ad. 917, ubi hanc constructionem sic 1111111111 videmus:
,Das ObJeht und 011 Regens werden durch Einfdhrnng eines die
Handlung vorhereitenden Verhs getrennt, welches logisch dem
Hauptverh untergeordnet, grammatIsch aher beigeordnet ist⁵)“.

1) Plura congessit Altenhnrg l. c.3 11. (1.1. W. Mdller, Krit Bem. cu
IatProsaikern, Landsbergae 1868, qui de verbo curare disputavit, 11
Skutsch, B. ph. W. 1900, p. 1104.

²) 01. Langen, Beitrttge, 1. 1. p. 290. Weninger, De paratuum Teren-
tianae vestigiis, diss. Erl. 1888, p. 41. 1111, Zum Gehrauch des Im·
perativs bei Plautus, Progr. v. Memel 1871, p. 13. 0. Seyffert, StudIa

Plautina, Berl. 1874, p.l sq. 11 p. 14 sq.
⁸) Id quoque Plautinum, nam curriculo cum verbis movendi saepe

coniunctum videmus apud comicos: Ρ1111.1111.525; Stich. 337; 1111111-
riculo 11111.798,855; Τ11. Ad. 733 1111111111 percurrere. 01. 1111111 ad
11111362. Holtue 1,]11. Item verbero Plautum olet vel TerentIum,
11. Dziatuko-Hauler ad Τ11.Ρ1ο111.684.

⁴) 11111 ipsa verba hausta sunt ex Ennio.

¹⁵) cf. tab. Ig. IV, 21 ducaret 1111111111 etc celtu 11111 pereuntre 1111111.

 

