17

nusquam nisi Gellii aetate invenitur1). 1111111111,
Bacch. 50 qaia 1111 1111111111 Μ11.884; Most. 10983 Terent.
Phorm. 3323 Hoc. 311. Plura exempla invenies apud Holtze
l. e. II, 357. 11. Varro 1. r. I, 13, 4 qaod 11111 1111111111
qaod 111111111111111111).

3. Hic inserenda sunt G. ΙΙΙ, 19, ll nisi si lsi orn. R);
XIII, 29, 33 XVII, 13,10 nisisi qais (si Q.; orn. rel. omnes
libri), quibus addere velim IV, 12, 2 qaasisi (11111113) ω Cato
de a. c. 1383 Varrol. l. V, 1663 VI, 293 r. r. ΙΙ, 2‚6; 8, 2, ΙΙΙ,
2,12 11. Altenbnrg l. o. p. 489, Handii Γ11111111, p. 239. De
Plauti usn videas Brix ad Trin.4 v. 474, de Γ111111111111111111
ad Ad. 1594. qnasi si in veterioribus legibus saepissime in-
venitur eg. iu lege aed. Jov. Furf. 310, 16 Schneider: qaasei
sei, 11. Jordan, Kritiscbe Beitrttge, 1879, p. 252.

Hanc abundantiam quarn apud antiquiores scriptores sae-
pissime legimus Cicero in vetustioribus tanturn scriptis 1111111114),
1111111111 intellegamus Gellium in illis coniunctionibus adhibendis
antiquiorum illorum scriptorum nsum sequi.

4. Quamquam at — 11 coniunctio omnibus aetatibus usi-
tata est, tamen Gellius antiquiorum legum dicendi geuus⁵l sibi
ad imitandam videtur¹ proposuisse bis locis⁶): I, 23, 5 placuit
(sc. senatui) at 1111 111 saper qna tractavissent, 1111111
enuntiaret (ex Catonis orat. XXXIX, 9 Ι); ibid. 13 81111111...
consultam facit, ati posthae paeri 1111 patribus 11 1111111
11 111111111 (ex e. «rm Catonis XXXIX, 15 J). - G. ΙΙ, 6, 18
1 1111111111 11111111 asiae 1111111111 est, nti nomen 1111 qai
temptam Dianae Ephesi incenderat 1111111111111 tempore
1111111111, ΙΙ, 24, 13 Lea . .. Antia id 1111111, 11 qai
mapistratns assat nequo 111 cenant nisi ad certas personas
111111, Ι, 25, 16 praefinitae pactamque 1111111111 1111111111
11 1111111111 Ν *Sc factum O. Fannio Strabone M. Valerio

1) 1111111111, Lat. Gramm. § 1721. Apulei locos congessit Koziol l. 1.
p. 146b et Oudendorpins in Apul. met. IX, p. 615.

²) af. Keilii Commentar. ad h. l.
· ⁸) E Catone Gall. h. 1. videtur sumpsisse (11.1 1111).

⁴) Thielmann, Da sermon. propriet. . . . ap. Ooruif. et in prim. Oia.
liba, Strassbnrg 1879, p. 21 1367).

⁶) Cf. Schmalz, Lat. (11.1, 5 326.

⁸) cf. Gorgos l. c. p. 27.

 

