42

sententiae ropari coeptae (133 in cap. Catonis oratio pro Rhod.
laudatur 'a (1.), IV, 18, 1 Scipio Africanas antiquior anania
virtatnna ploria praestiterit... declaratnna 331, Il, 4, 2 id
1133111111 1131331 cansam ita 1131111311, qaaeri 31131, XII,
14,1 ‘Sallen‘ particnla anana 1113131 oripinenr 11133113 11313
131113 oripo esset 1331311113, X, 18,3 Is Mausolus 111. . .
sepultas est, Artemisia. . . 311111, XV, 17, 2 Ea 133 cana per-
crebruisset, ...disciplina desita est cett.

b) Item obiectum praeponitur ut artior nexus cum ante-
cedentibus efficiatur: 1(11331. fr. 16Ρ ((1.11, 19, 7) Ea Lucani
111 resciverant 3111 per fallacias verba data 3333, *11,1. 191³
((1.11, 19, 8) Ia 111 resciverant 11311131111311111, . . . eornm
parentes. . . provolaverunt, 10. Gracchus ORIV p. 238 ((1. XI,
13, 2) ea 31 repndiaritis, abesse non potest vain . . . dicamini.
Plauti aliorumque veterum locos congessit Bech l. 3. p. 7,
qnorum ex numero affero: saon. 205 Ε33 omnes tametsi 1111
indipnos indico, . . . 1111111131, Ter. Phorm. 265 Unvrn qaom
131133113313113, Andr. 178, 188 3311, 31. Dzietnko·Hauler
l. 3., 311 ex nna Terentii Phormione quadraginta quinque
exempla illins collocatione congesta invenies. *Naevii epi-
gramma ((1.1, 24,2) 1111111133113113133 si foret fas flere,
Flerent divae Oasnienae Naevian poetam. cf. *Eun v. 165 R3
(G. XI, 4, 3). ω (1.11, 29,8 Η133 111 1113 dinit, et discessit,
15 Id 111 . . . audivit. . ., 111111, III, 2, 14 Ista antara onnia
...carn invenirentas, non 11111313113, ΙΙ, 28, 3 Eas serias
si qvis pollnisset. . ., 13311111 ‘si deo, 31 deae' 1111113131 (3
Varrone), 31. XIV, 5,3; XII, 13, 17 Ea omnia 3111 Apolli-
naris . . . disputavisset, tarn epo 1111, 31. VII, 4, 4, XI, 8, 4,
V, 14, 11, V, 14, 6, XV, 10, 2, XV, 31, 5, XVIII, 10, 1, XVI,
2,1, XVII, 8,3, XIX, 6,2, XX, 5,7 333 libros...canr...
editos Alexander copnovisset, litteras 111311, III, 3, 4, I, 2, 6 3311.

ξ 27. Notio praeposita nbi enuntiati primarii pars cst re-
petitur:

a) in eodem ansul) cnm pronomine demonstrativo eon-
inncta: XVIII, 7, 1 Domitio, 1311111 docto celebrique in 1113

1) llnnc usum et huic similia de quibus paulo infra mihi disserendum
cst Hertzius appellat ‘plautinisch-catonische Leckerbisaen’ (v. G. a. p. 70).

 

