16

2. Gravioris momenti est abundantia adverbii ,
temporalis: (tato orat. Ι, 81. 11111111 postquam id. 11132 J.
(G. XVII, 6, 1) postea ubr' 11011 facta est servum . .. urbet3
2 id. de a. 0. 156, 4 postca ubi ω (111111, 23, 20 post ubi 1
idem seruus percontando, quud 1101111101, repperit... atara i
XIX, 1, 12 Scri postea, cum cepissemus . . ., pecoutatus sum3 1
I, 2, 2 Atque 111 urta, 11111 1111111111 apud eum 11111110 . . ., r
propulsabamus 1110111101ος XII, 5, 3 Post deiude eum Taurus i
et 1111111001 accersisset... tuqcut Taurus3 01. Cato 1011176, 1 .
sect 11111, 116111 dimissi suut, reverteretur resipuata's uecti-
palr'bus. Pluut. Most. 135 postea crrm3 1111101111 011116.
Guto de a. 0. 32 tum eum. ¹
Maxime inter se consentiunt: 111110 r. 1. Ι, 2,2 101111. .. s
interea vetus prouerbium, quod 111 ‘Romanus sedendo 1111111,
usurpemus dum 1111 veuit? ω (1111.1,26,9 iuterim dum
epo atque 1111 disputamus, tu 1100191. Catonianum videtur 3
. esse (origg. IV 7): G. ΙΙΙ, 7, 17 10111111 iuterim, dum r'bc'
pupuatur, 11111 10101 tratas atque 1111101 subducit.
Duplex abundantia inest huic loco: G. ΙΙΙ, 16,12 praeterea
epo deporta 1111111110, praeterquam quae scripta 111 1111111
lapi, boa quoque usu 11111111 Romae comperi3 01. 1111100.
1. 1. ΙΙ, 8,1 001 11111111 11011 patiar, autequam et r. r. III,

5,2 eum eo 1111011111 praeter aues 01101 quoque.
“ h.

ξ 3. De 111161111100111001101111.

l. Ex Catone assumpsisse videturtbur'ns 1111 1111111 oon· κ
iunctionem 1), cuins Gorgos 1. 0. p. 41 ’111111 triginta quinque
exempla, quibus addo XIX, 8, 63 01. *earo J. p. 29 (Geli. VI,
3, 16) sed 111111 111 metuere. Gellius in eudem eapite VI,3
hano coniunctionem bis usurpat: 114111 47. Ex reliquorum
numero hunc unum Ioeurn profero: XI, 18, 18 Sedenim Cato
111 oratioue. . .‚ narn hio Gellio (tatonis scribendi genus animo
obversatum esse oculis videmus.

2. Item ex veterioribus scriptoribus petitum est G. XII, 5, 16
quia euim 01111110, quae 11011 suut mala, molestia quaque omui
11011 cureat, narn nisi apud Plautum asserentium) quoia 1111111

1) of. Fronto p. 116, 1511 sect euim.
²) 01. Langen, Beitrtige 1111Κ111111 und Erktitrung des Plautus, p. 261.
Lorenz ad Most. 1081.

 

