15

χ ad (11113271) ω G. XVII, 12, 3 1111111) (io) iisdem laudidus3
III, 1, 7 tom 1111111111 iraeadem ambulacro, XII, 8, 4 1111111111
ἵ eodem 111 loco 11. XIV, 1, 2, XVI, 19, 17; XV, 10, l; 11,26,1

ibi oport Frorttorteut3 11.Ι11,1, l3 ΙΙΙ, 15, 3 ididem 111 stadia·
11. XII, 8, 63 Frontonis exempla inventes apud libert, Acta
¹ Sem. liri. II, 353 sq. Nonnulla eius abundantIae exempla e
veteribus potissimum congessit 6. V. W. Mulier, Festschrift sur
L. Friedlander, p. 549,

3. modali notione: *Claud ir. 10 P (G. X,13, 17)
iterare 1111111111, Varro r. r. Ι, 17, 3 item eodem modo ω
(111111, 24,8 111111 simili figure.

β)Α11111111111 antecedit constructIoni participiali: ,
1Ρ1111.(1111. 162 (1111112) 111111 1111, qoam compresserat,
decimo post 11111111 acceto 1111 peperit 11111113), 1111111111
tr. 62Ρ ((1111.111,9,17) 11111111 11111111 locato od 11111111 ole-
1111111111ω6111. XV, 4, 3 post uero 1111111111 portibus . ..
1111111111 (sc. eum) . . . adeptam 1111, XII, 5, 2 toric omisso
itiitere, llI, 7,7 111111 11111111 111111111111111111111111111
tempos . . . 1111111111 habetor) —- 11. (lato, de a. c. 132, 3
posteo dape facto serito 1111111111, postcom, 11111111,

γ) Aduerbium antecedit enuntiationi secundariae:

1. significatione causali 5); 4*Cato origg. V, 41. ob =
eom 11111 qood, id. orat. XI, 3 J. propterea qood3 111. Messala
((1. XIII, 15, 4) ideo qood ω Geli. XI, 5, 8 propterea 111111,
XI, 13,4 11111 magis qaod3 III, 19, 4 ob eora 11111111 qaod3
11. XIX, 8, 16. Gall. praef. 5 eo qoio3 1, 12, 13311, 21, 1ος
IV, 9, 12 propterea poio 116).

1) De Ciceronis loco p. Rosc. V, 13 111 arcte 1111111 vostros, qui satis
Insciens est, 11. Landgraf ad h. l.

¹) De verbo inibi 11. Lindsay ad (iapt. 5, qui dicit: ,111111 wasa
word that would be known in tha Imperial Age to the studente of
archaia LatIn“; 11. G. l, 3,1 111111 iam irriti 111111 occuparet.

1) 11. supra 5 2, 3, a, u.
⁴) e Catonis origg. (p. 18, 13 J).

¹⁵) Negari non potest apud Ciceronem quoque his slmilia inveniri,
sed reIIqua omnia noble respIoIentibus calstimandunr est hoc quoque
abundantiae genus ex veterum Imitatione fluere.

⁶) Neubauer i. c. p. 18 ⁸(iq-

 

