43

Roma prammatico, cui copnamen'Insano factumest, quonium
erat 161111 intractabilior et morosior, ei Domitio Favorinus
noster . . . inquit, IX, 3,I Philippus, . . ., 61113.. . 61
culros . . ., 13 Philippus.. . afuit ω Ceto de a. 6. 46,1
locam quam optimum. . ,1616113 . ..6111 locnml),

b) excipitur pronomine demonstrativ0²): ἵ

α) intercedente enundato relativo: *Claud Qued. 117
(G. XVII, 2, 14) Manlius, quom . . . ostendi cuiusque operam
. . . sensit, is . . . 16111166166161113), Τ. Annine Luscus 011112
p. 164 Imperium, quod plebes per saturam dederat, 11 11-
ropatum 631, Ceto de a. e. 20, 1 Columellam ferream, quae
iu milliario stat, cam rectam 31116 oportet, id. 28, 2 arbores
crassiores clipitis V quae 61111, 663 praecisas serita4) -
G. III, 10,5 Dies 161116 11163, quillis alcyones 1116116
1111 11 aqna nidulantnr, eos quoqne septem esse dioit3 VI,
2,10 Η1111111 1116 . . . quem epo credidi... is me 16-
hortatore, XVI, 8, 13 opposita, 1116...11611111, ea
quoque ipsu 111613636 6166131 6336 (sc. oportet); XIII, 5,5
vinnm, qnod tum 11161611, 161633611 coc 6116111116 sua,

XIII, 31, 3 musicam, 11163111131611111, eam 6336111111616),

β) intercedente enuntiato coniunctionali: *Varro ant.
16111611. XXIII sn2 Mi. (G. XI, I, 4) Μ. Τ6161116, quando
citatus neque respondit neque eucasatus est, epo 61 unum

ouem multam dico <e G.XIII, 31,9 Pueri 11 111611163,
31 eum librum accepissent, non li napis in lepenola deridiculi
fuissent.

¹) SImiIiler compositae sunt hee sententiae: XVII, 10,1 66116 1111
Pausaniae 11161 conuiuas amorem 1166 sna· laudantis 66 uerba ita
prorsum omonimum I, 3,1 Lacedaemonium Chilonem, uirum 61
1116 inclutissimo numero sapientium, scriptum 631 11 libris eornm qni . ..
mandaverunt enm 0111 onem 316 locutum.

²) Plura veterum exempla invenies epud Altenburg Ι. c. p. 493.

³) De hocloco 61. Woelfflin, Archiv XV, 1906 1115.

⁴) Ne apud Ciceronem quidem hic usus ita rarus 631, certe non tarn
rurus quarn Hertnius I. 6. videtur existImasse, 61. Landgraf, Brutter fin·
d. bayr. Gymnw. XVI, 313 A.

⁶) ef. *Ceto up. G. XIV, 1, 16 1111, 1116 petitur, 61 potins credendum
csse3 Plaut. Trin. 671, Poen.prol.119; Men. 6783 Hertz, v. G. a. p. 69.

⁸) ef. Gurges p. 65.

 

